* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #dbdbdb;
    --primary-color: #222222;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* hero */
.hero {
    width: 100%;
    height: 100vh;
    max-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("../assets/home_hero.jpg");
    position: relative;
    display: flex;
    align-items: center;
}

.bg-overlay {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.hero-adjuster {
    width: 90%;
    margin: auto;
    max-width: 1280px;
    position: relative;
}

.hero-text {
    color: #fff;
    font-size: 64px;
    font-weight: 700;
    font-family: 'Poppins bold';
    margin-bottom: 20px;
}

.hero-cta {
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-color);
}

/* Cards section */
.cards-section {
    background-color: var(--primary-color);
    height: fit-content;
    padding: 30px 0 100px;
}

.cards-section-adjuster {
    width: 90%;
    margin: auto;
    max-width: 1280px;
}

.cards-section .cards {
    gap: 15px;
}

.cards-section .card {
    color: var(--text-color);
    padding: 30px;
}

.cards-section .card.dim-colored {
    background-color: #144893;
}

.cards-section .card.light-colored {
    background-color: #2270e2;
}

.cards-section .card-heading {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins bold';
}

.cards-section .card-info {
    text-align: right;
    font-size: 17px;
    margin-bottom: 100px;
}

.cards-section .card-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: end;
}

.cards-section .card-btn {
    padding: 12px 24px;
    border-radius: 6px;
    border: 0;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 12px;
    transition: all 0.25s ease-in-out;
}

.cards-section .card-btn:hover {
    background: var(--primary-color);
    color: #dbdbdb;
}

/* experience info */
.experience-hero {
    display: flex;
    width: 100%;
    margin-top: 70px;
    gap: 2%;
}

.experience-hero-info {
    width: 50%;
    color: #fff;
}

.experience-hero-info .heading {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Poppins bold';
}

.experience-hero-info .details {
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 100;
}

.experience-hero-img {
    width: 50%;
}

.experience-hero-img img {
    width: 100%;
}

.experience-hero-img .icons {
    color: white;
    display: flex;
    gap: 20px;
    font-size: 25px;
    padding: 10px;
    margin-top: 10px;
}

.experience-hero .cta {
    padding: 12px 24px;
    border-radius: 6px;
    border: 0;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 12px;
    transition: all 0.25s ease-in-out;
}

/* about section */
.about-section {
    width: 100%;
    background: #fff;
}

.about-section-adjuster {
    width: 90%;
    max-width: 1280px;
    margin: auto;
    padding: 50px 0;
}

.about-section .about-cards {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.about-section .about-cards .line {
    width: 1px;
    background-color: #dbdbdb;
    height: 100px;
}

.about-section .about-card {
    text-align: center;
}

.about-section .about-card .heading {
    font-size: 40px;
    color: #49a078;
    font-weight: 700;
    font-family: 'Poppins bold';
}

.about-section .about-card .heading .counter {
    transition: opacity 0.5s ease-in-out;
}

.about-section .about-card .info {
    font-size: 18px;
}

/* clients section */
.clients-section {
    width: 100%;
    padding: 50px 0;
    background-color: var(--primary-color);
}

.clients-section-adjuster {
    width: 90%;
    margin: auto;
    max-width: 1280px;
}

.clients-section-adjuster .client {
    display: flex;
    justify-content: center;
}

.clients-section .heading {
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.clients-section-adjuster .client img {
    max-width: 175px;
}

/* responsiveness */
@media screen and (max-width: 768px) {
    /* hero */
    .hero-text {
        font-size: 44px;
    }

    /* experience */
    .experience-hero {
        flex-direction: column;
    }

    .experience-hero-info {
        width: 100%;
    }

    .experience-hero-info .heading {
        font-size: 22px;
    }

    .experience-hero-img {
        margin-top: 20px;
        width: 100%;
    }

    /* about section */
    .about-section .about-cards {
        flex-direction: column;
    }

    .about-section .about-cards .line {
        display: none;
    }

    .about-section .about-card .heading {
        font-size: 22px;
        font-weight: normal;
    }
    
    .about-section .about-card .info {
        font-size: 17px;
    }

    /* responsive grid */
    .col-4 {
        grid-column: auto / span 12 !important;
    }

    /* responsive grid */
    .col-3 {
        grid-column: auto / span 12 !important;
    }
}