* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #dbdbdb;
    --primary-color: #222222;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* hero */
.hero {
    width: 100%;
    height: 100vh;
    max-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("../assets/home_hero.jpg");
    position: relative;
    display: flex;
    align-items: center;
}

.bg-overlay {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.hero-adjuster {
    width: 90%;
    margin: auto;
    max-width: 1280px;
    position: relative;
}

.hero-heading {
    color: #fff;
    font-size: 64px;
    font-weight: 600;
    font-family: 'Poppins bold';
    margin-bottom: 20px;
}

.hero-text {
    color: #fff;
    font-size: 24px;
    font-family: 'Poppins bold';
    font-weight: 500;
}

.hero-cta {
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-color);
}

/* Cards section */
.cards-section {
    background-color: var(--primary-color);
    height: fit-content;
    padding: 30px 0 100px;
}

.cards-section-adjuster {
    width: 90%;
    margin: auto;
    max-width: 1280px;
}

.cards-section .cards {
    gap: 15px;
}

.cards-section .card {
    color: var(--text-color);
    padding: 30px;
}

.cards-section .card.dim-colored {
    background-color: #144893;
}

.cards-section .card.light-colored {
    background-color: #2270e2;
}

.cards-section .card-heading {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins bold';
}

.cards-section .card-info {
    text-align: right;
    font-size: 17px;
    margin-bottom: 100px;
}

.cards-section .card-btn:hover {
    background: var(--primary-color);
    color: #dbdbdb;
}

/* cta section */
.cta-section {
    width: 100%;
    height: 100vh;
    max-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("../assets/home_hero.jpg");
    position: relative;
    display: flex;
    align-items: center;
}

.cta-section-adjuster {
    width: 90%;
    margin: auto;
    max-width: 1280px;
    position: relative;
}

.cta-text {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-color);
}

/* responsiveness */
@media screen and (max-width: 1024px) {
    /* cta section */
    .cta-section {
        background-attachment: scroll;
    }
}

@media screen and (max-width: 768px) {
    /* hero */
    .hero-heading {
        font-size: 44px;
    }

    .hero-text {
        font-size: 16px;
    }

    /* responsive grid */
    .col-4 {
        grid-column: auto / span 12 !important;
    }
}