@font-face {
    font-family: 'Poppins bold';
    src: url('../assets/poppins-latin-400.woff');
}

@font-face {
    font-family: 'Poppins thin';
    src: url('../assets/poppins-latin-200.woff');
}

body {
    font-family: 'Poppins thin';
    position: relative;
}

/* header */
.header {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}

/* .header.sticky {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
} */

.header-adjuster {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1280px;
    margin: auto;
}

/* logo */
.logo a {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins bold';
    color: var(--text-color);
    transition: color 0.25s ease-in-out;
}

.logo a:hover {
    color: #ffffff;
}

/* nav */
.nav-links {
    display: flex;
    padding: 10px 0;
    align-items: center;
}

.nav-links li a {
    color: var(--text-color);
    display: block;
    padding: 13px 20px;
    font-size: 18px;
    transition: color 0.25s ease-in-out;
}

.nav-links li a.nav-btn {
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #fff;
    background: #fff;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.25s ease-in-out;
}

.nav-links li a:hover {
    color: #fff;
}

.nav-links li a.nav-btn:hover {
    background: none;
    border: 1px solid #fff;
    color: #fff;
}

.menu-bar {
    cursor: pointer;
    font-size: 30px;
    display: none;
}


/* footer */
.footer {
    width: 100%;
    background-color: var(--primary-color);
    color: #dbdbdb;
    padding-top: 50px;
}

.footer-adjuster {
    width: 90%;
    margin: auto;
}

.super-footer {
    display: flex;
    gap: 3%;
    font-size: 17px;
}

.super-footer .item {
    flex: 1;
}

.super-footer .heading {
    font-weight: 700;
    font-family: 'Poppins bold';
    font-size: 16px;
    margin-bottom: 25px;
}

.super-footer .flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.super-footer .line {
    display: flex;
    justify-content: center;
}

.super-footer .line div {
    width: 1px;
    height: 190px;
    background-color: #616161;
}

.sub-footer {
    padding: 20px 0 30px;
    text-align: center;
    border-top: 1px solid #616161;
}

.copyrights-text {
    font-size: 16px;
}

/* My Structure Responsiveness */
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.col-1 {
    grid-column: auto / span 1;
}

.col-2 {
    grid-column: auto / span 2;
}

.col-3 {
    grid-column: auto / span 3;
}

.col-4 {
    grid-column: auto / span 4;
}

.col-5 {
    grid-column: auto / span 5;
}

.col-6 {
    grid-column: auto / span 6;
}

.col-7 {
    grid-column: auto / span 7;
}

.col-8 {
    grid-column: auto / span 8;
}

.col-9 {
    grid-column: auto / span 9;
}

.col-10 {
    grid-column: auto / span 10;
}

.col-11 {
    grid-column: auto /span 11;
}

.col-12 {
    grid-column: auto / span 12;
}


/* Mobile responsiveness */
@media screen and (max-width: 575.75px) {
    .row {
        /* margin-top: 30px;
        grid-row-gap: 30px; */
    }
    .col-3 {
        grid-column: auto / span 12;
    }
    
    .col-4 {
        grid-column: auto / span 12;
    }
    
    .col-5 {
        grid-column: auto / span 12;
    }
    
    .col-6 {
        grid-column: auto / span 12;
    }
}

@media screen and (max-width: 768px) {
    /* header */
    .header {
        padding: 23px 0;
    }

    .header .nav {
        width: 100%;
        max-height: 0;
        position: fixed;
        top: -100%;
        left: 0;
        transition: max-height 0.25s ease;
        overflow: hidden;
    }
    
    .header .nav.show {
        background-color: var(--primary-color);
        padding: 20px 0;
        max-height: 300px;
        top: 73px;
    }

    .header .nav.show .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: end;
        transition: height 0.25s ease;
    }
    
    .menu-bar {
        display: flex;
        align-items: center;
    }

    /* footer */
    .super-footer {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .super-footer .follow-us {
        width: 100%;
    }

    .super-footer .contact {
        margin-bottom: 20px;
    }

    .super-footer .flex {
        flex-direction: column;
        gap: 20px;
    }

    .super-footer .line {
        display: none;
    }
}